<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2P-H1-abd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rje-do-tgJ">
            <objects>
                <tabBarController id="x2P-H1-abd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JP9-WJ-vbB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVc-iZ-V0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KnC-d6-7D9" kind="relationship" relationship="viewControllers" id="R6V-Ii-jzm"/>
                        <segue destination="rcq-04-M4R" kind="relationship" relationship="viewControllers" id="h5r-nT-VPp"/>
                        <segue destination="507-vy-0nZ" kind="relationship" relationship="viewControllers" id="ccv-Ya-mUh"/>
                        <segue destination="Wg3-aS-AkY" kind="relationship" relationship="viewControllers" id="o4m-lh-HGh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6b-EQ-ydt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="vvj-9d-AUr">
            <objects>
                <navigationController id="Wg3-aS-AkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5wi-bv-ith"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urb-OJ-fpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jZh-cu-Deh" kind="relationship" relationship="rootViewController" id="b8R-1L-P5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2P-ly-U7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="986"/>
        </scene>
        <!--Item-->
        <scene sceneID="NWb-8G-eeC">
            <objects>
                <navigationController id="507-vy-0nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hvn-kK-DTv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egd-cN-hDv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="soh-Kq-fEF" kind="relationship" relationship="rootViewController" id="exy-G7-ZxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPA-sn-Lwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="214"/>
        </scene>
        <!--Item-->
        <scene sceneID="N1l-Mi-yOM">
            <objects>
                <navigationController id="rcq-04-M4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tmd-Ts-6t2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8N-hN-CRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ceM-R2-BFT" kind="relationship" relationship="rootViewController" id="rtI-6a-eIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi5-8h-ws8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-483"/>
        </scene>
        <!--Item-->
        <scene sceneID="nw7-U1-eN5">
            <objects>
                <navigationController id="KnC-d6-7D9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qNm-Oj-gXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRS-7i-2w9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wo9-qf-vOG" kind="relationship" relationship="rootViewController" id="5tQ-sn-P8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfH-7h-stw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-1179"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="E71-fI-7BW">
            <objects>
                <viewController id="wo9-qf-vOG" customClass="FeaturedViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzd-1T-th8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-UE-ZlZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-UD-yIq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-M2-O5G">
                                                <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oei-wF-OQB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-Db-cmM">
                                                <rect key="frame" x="0.0" y="58" width="414" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="JeM-5J-HoB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNh-dN-G4r">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Su-Iy-KeE">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="wo9-qf-vOG" id="83z-O6-xoi"/>
                                                    <outlet property="delegate" destination="wo9-qf-vOG" id="IX5-hz-OX0"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-hd-0dk">
                                                <rect key="frame" x="25" y="251" width="364" height="37"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-U0-kpJ">
                                                <rect key="frame" x="8" y="296" width="259" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="259" id="0M2-Qw-ZVP"/>
                                                    <constraint firstAttribute="height" constant="59" id="b5e-ei-TFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-Fx-NiQ">
                                                <rect key="frame" x="321" y="296" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fzL-9B-caD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sell all">
                                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sellallfoodbtn:" destination="wo9-qf-vOG" eventType="touchUpInside" id="ORc-VQ-25l"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-iM-7EB">
                                                <rect key="frame" x="0.0" y="363" width="414" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="nyk-sc-VRa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYX-R7-MoE">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dPI-fO-0jP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="wo9-qf-vOG" id="jyx-lI-KmI"/>
                                                    <outlet property="delegate" destination="wo9-qf-vOG" id="UEV-pL-RbN"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxO-AD-PGq">
                                                <rect key="frame" x="8" y="521" width="259" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="259" id="5Zo-M3-MtV"/>
                                                    <constraint firstAttribute="height" constant="50" id="nXT-mc-IKK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83c-RB-wTd">
                                                <rect key="frame" x="321" y="521" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0M5-Rw-LRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sell all">
                                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sellalldrinkbtn:" destination="wo9-qf-vOG" eventType="touchUpInside" id="427-d6-Khk"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="452-RL-Mph">
                                                <rect key="frame" x="0.0" y="579" width="414" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Cpz-LZ-Nz6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dhf-N6-kjs">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4l9-K0-Ol1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="wo9-qf-vOG" id="q6V-Du-4KM"/>
                                                    <outlet property="delegate" destination="wo9-qf-vOG" id="92t-Kc-PBx"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="83c-RB-wTd" firstAttribute="top" secondItem="Wkt-iM-7EB" secondAttribute="bottom" constant="8" id="1kh-7w-nZw"/>
                                            <constraint firstAttribute="trailing" secondItem="83c-RB-wTd" secondAttribute="trailing" constant="8" id="2ir-HH-g6v"/>
                                            <constraint firstItem="Wkt-iM-7EB" firstAttribute="top" secondItem="5Vs-U0-kpJ" secondAttribute="bottom" constant="8" id="8d5-og-2kg"/>
                                            <constraint firstAttribute="trailing" secondItem="Sac-Fx-NiQ" secondAttribute="trailing" constant="8" id="Bhu-DK-OT3"/>
                                            <constraint firstItem="FNk-M2-O5G" firstAttribute="top" secondItem="N1c-UD-yIq" secondAttribute="top" id="DLu-en-mcc"/>
                                            <constraint firstItem="aaB-hd-0dk" firstAttribute="bottom" secondItem="gZ5-Db-cmM" secondAttribute="bottom" id="GaY-sQ-rUt"/>
                                            <constraint firstItem="452-RL-Mph" firstAttribute="leading" secondItem="N1c-UD-yIq" secondAttribute="leading" id="Gnj-V8-pMm"/>
                                            <constraint firstItem="5Vs-U0-kpJ" firstAttribute="top" secondItem="gZ5-Db-cmM" secondAttribute="bottom" constant="8" id="Ibg-hd-rPc"/>
                                            <constraint firstItem="aaB-hd-0dk" firstAttribute="leading" secondItem="N1c-UD-yIq" secondAttribute="leading" constant="25" id="LkS-Rb-EVH"/>
                                            <constraint firstAttribute="trailing" secondItem="FNk-M2-O5G" secondAttribute="trailing" constant="8" id="M8d-Uu-S8z"/>
                                            <constraint firstItem="FNk-M2-O5G" firstAttribute="leading" secondItem="N1c-UD-yIq" secondAttribute="leading" constant="8" id="NC9-FW-d5k"/>
                                            <constraint firstItem="FxO-AD-PGq" firstAttribute="top" secondItem="Wkt-iM-7EB" secondAttribute="bottom" constant="8" id="Nq2-9c-xAD"/>
                                            <constraint firstAttribute="trailing" secondItem="gZ5-Db-cmM" secondAttribute="trailing" id="R5n-M4-y3O"/>
                                            <constraint firstItem="Sac-Fx-NiQ" firstAttribute="top" secondItem="aaB-hd-0dk" secondAttribute="bottom" constant="8" id="aBR-v5-0qd"/>
                                            <constraint firstItem="FxO-AD-PGq" firstAttribute="leading" secondItem="N1c-UD-yIq" secondAttribute="leading" constant="8" id="bTX-ZD-wYw"/>
                                            <constraint firstItem="83c-RB-wTd" firstAttribute="leading" secondItem="FxO-AD-PGq" secondAttribute="trailing" constant="54" id="cBb-xN-vuD"/>
                                            <constraint firstItem="gZ5-Db-cmM" firstAttribute="top" secondItem="FNk-M2-O5G" secondAttribute="bottom" constant="8" id="e5C-TA-Sth"/>
                                            <constraint firstAttribute="trailing" secondItem="aaB-hd-0dk" secondAttribute="trailing" constant="25" id="eFz-rH-Xsd"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkt-iM-7EB" secondAttribute="trailing" id="hf8-rz-aSC"/>
                                            <constraint firstItem="Sac-Fx-NiQ" firstAttribute="leading" secondItem="5Vs-U0-kpJ" secondAttribute="trailing" constant="54" id="iBV-qn-yjh"/>
                                            <constraint firstItem="5Vs-U0-kpJ" firstAttribute="leading" secondItem="N1c-UD-yIq" secondAttribute="leading" constant="8" id="kbV-NT-4ya"/>
                                            <constraint firstItem="452-RL-Mph" firstAttribute="top" secondItem="FxO-AD-PGq" secondAttribute="bottom" constant="8" id="kmG-CQ-aj0"/>
                                            <constraint firstAttribute="height" constant="800" id="yj4-m2-lhT"/>
                                            <constraint firstItem="gZ5-Db-cmM" firstAttribute="leading" secondItem="N1c-UD-yIq" secondAttribute="leading" id="zHm-lC-bzl"/>
                                            <constraint firstAttribute="trailing" secondItem="452-RL-Mph" secondAttribute="trailing" id="zMG-Xc-92e"/>
                                            <constraint firstItem="Wkt-iM-7EB" firstAttribute="leading" secondItem="N1c-UD-yIq" secondAttribute="leading" id="zl9-B6-dxa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1c-UD-yIq" firstAttribute="top" secondItem="eiN-UE-ZlZ" secondAttribute="top" id="2bt-SG-fhl"/>
                                    <constraint firstItem="N1c-UD-yIq" firstAttribute="leading" secondItem="eiN-UE-ZlZ" secondAttribute="leading" id="M2h-PU-pq9"/>
                                    <constraint firstAttribute="trailing" secondItem="N1c-UD-yIq" secondAttribute="trailing" id="Mec-7z-gFx"/>
                                    <constraint firstAttribute="bottom" secondItem="N1c-UD-yIq" secondAttribute="bottom" id="piJ-K7-Umm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXe-UV-hs0" firstAttribute="bottom" secondItem="eiN-UE-ZlZ" secondAttribute="bottom" id="6Ve-CA-RYR"/>
                            <constraint firstItem="BXe-UV-hs0" firstAttribute="trailing" secondItem="eiN-UE-ZlZ" secondAttribute="trailing" id="Teh-Ep-Z8q"/>
                            <constraint firstItem="eiN-UE-ZlZ" firstAttribute="leading" secondItem="BXe-UV-hs0" secondAttribute="leading" id="bgr-Ww-o2G"/>
                            <constraint firstItem="N1c-UD-yIq" firstAttribute="width" secondItem="zzd-1T-th8" secondAttribute="width" id="qEt-n0-M2a"/>
                            <constraint firstItem="eiN-UE-ZlZ" firstAttribute="top" secondItem="BXe-UV-hs0" secondAttribute="top" id="vK5-bv-uYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXe-UV-hs0"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDo-Xw-NSc"/>
                    <connections>
                        <outlet property="drinksliderCollectionView" destination="452-RL-Mph" id="VdN-p7-qWV"/>
                        <outlet property="foodsliderCollectionView" destination="Wkt-iM-7EB" id="hJV-kZ-YP0"/>
                        <outlet property="pageView" destination="aaB-hd-0dk" id="RPP-58-8Mx"/>
                        <outlet property="sliderCollectionView" destination="gZ5-Db-cmM" id="PCM-pO-65d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M45-0I-hBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="-1649"/>
        </scene>
        <!--Sell All Food View Controller-->
        <scene sceneID="QJw-Be-UeR">
            <objects>
                <viewController storyboardIdentifier="sellallfood" id="dnu-vS-lSk" customClass="SellAllFoodViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCC-6e-Tsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-xj-es9">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dnu-vS-lSk" id="s9v-hN-EaG"/>
                                    <outlet property="delegate" destination="dnu-vS-lSk" id="sIb-pz-nlF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwW-Lm-Mxv">
                                <rect key="frame" x="8" y="44" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KxN-fz-fpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQJ-0H-fq8" firstAttribute="bottom" secondItem="8fD-xj-es9" secondAttribute="bottom" id="3EV-J8-KTr"/>
                            <constraint firstItem="8fD-xj-es9" firstAttribute="leading" secondItem="sQJ-0H-fq8" secondAttribute="leading" id="4Iu-6o-76N"/>
                            <constraint firstItem="zwW-Lm-Mxv" firstAttribute="leading" secondItem="sQJ-0H-fq8" secondAttribute="leading" constant="8" id="Ir5-0p-48z"/>
                            <constraint firstItem="8fD-xj-es9" firstAttribute="top" secondItem="zwW-Lm-Mxv" secondAttribute="bottom" constant="8" id="Kav-Nz-eKd"/>
                            <constraint firstItem="sQJ-0H-fq8" firstAttribute="trailing" secondItem="8fD-xj-es9" secondAttribute="trailing" id="LEM-Li-Ju4"/>
                            <constraint firstItem="sQJ-0H-fq8" firstAttribute="trailing" secondItem="zwW-Lm-Mxv" secondAttribute="trailing" constant="8" id="NPM-57-NkB"/>
                            <constraint firstItem="zwW-Lm-Mxv" firstAttribute="top" secondItem="sQJ-0H-fq8" secondAttribute="top" id="ogd-HK-Gqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQJ-0H-fq8"/>
                    </view>
                    <navigationItem key="navigationItem" id="e62-2a-I58"/>
                    <connections>
                        <outlet property="tableView" destination="8fD-xj-es9" id="7wE-hL-iTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-g8-qHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="-2264"/>
        </scene>
        <!--Sell All Drink View Controller-->
        <scene sceneID="ryF-A6-fNE">
            <objects>
                <viewController storyboardIdentifier="sellalldrink" id="BSD-F8-Jka" customClass="SellAllDrinkViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWI-To-LZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QS9-xE-sjb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vL-yz-ZAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="-1384"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="sIz-Aq-tTk">
            <objects>
                <viewController id="soh-Kq-fEF" customClass="LocationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArQ-n7-WHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-M0-bY8">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-ab-0Nu">
                                <rect key="frame" x="8" y="88" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uan-2j-GOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGw-Vf-8Nz" firstAttribute="bottom" secondItem="p0h-M0-bY8" secondAttribute="bottom" id="EQw-HI-zzk"/>
                            <constraint firstItem="ARI-ab-0Nu" firstAttribute="leading" secondItem="jGw-Vf-8Nz" secondAttribute="leading" constant="8" id="McR-5P-BbX"/>
                            <constraint firstItem="p0h-M0-bY8" firstAttribute="leading" secondItem="jGw-Vf-8Nz" secondAttribute="leading" id="SGS-Rh-AX0"/>
                            <constraint firstItem="jGw-Vf-8Nz" firstAttribute="trailing" secondItem="p0h-M0-bY8" secondAttribute="trailing" id="bJ0-pM-qMG"/>
                            <constraint firstItem="ARI-ab-0Nu" firstAttribute="top" secondItem="jGw-Vf-8Nz" secondAttribute="top" id="dL6-1P-mai"/>
                            <constraint firstItem="jGw-Vf-8Nz" firstAttribute="trailing" secondItem="ARI-ab-0Nu" secondAttribute="trailing" constant="8" id="f1l-2g-s10"/>
                            <constraint firstItem="p0h-M0-bY8" firstAttribute="top" secondItem="ARI-ab-0Nu" secondAttribute="bottom" constant="5" id="yc2-Ec-HLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGw-Vf-8Nz"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCN-gp-Cwi"/>
                    <connections>
                        <outlet property="mapView" destination="p0h-M0-bY8" id="s8J-k9-AqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntI-Jd-fgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="555"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Nb7-0S-fpB">
            <objects>
                <viewController id="jZh-cu-Deh" customClass="MoreViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzq-NP-gi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="owk-PM-iaa">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jZh-cu-Deh" id="LU1-AU-zKJ"/>
                                    <outlet property="delegate" destination="jZh-cu-Deh" id="Nl9-hK-XUQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-nn-ARe">
                                <rect key="frame" x="8" y="88" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bxI-82-aEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owk-PM-iaa" firstAttribute="leading" secondItem="3rv-Bk-eNo" secondAttribute="leading" id="3gZ-7V-NOn"/>
                            <constraint firstItem="3rv-Bk-eNo" firstAttribute="trailing" secondItem="rM9-nn-ARe" secondAttribute="trailing" constant="8" id="86O-3X-BLf"/>
                            <constraint firstItem="rM9-nn-ARe" firstAttribute="top" secondItem="3rv-Bk-eNo" secondAttribute="top" id="Ce0-NQ-6hy"/>
                            <constraint firstItem="owk-PM-iaa" firstAttribute="top" secondItem="rM9-nn-ARe" secondAttribute="bottom" constant="8" id="EDD-kD-R3N"/>
                            <constraint firstItem="rM9-nn-ARe" firstAttribute="leading" secondItem="3rv-Bk-eNo" secondAttribute="leading" constant="8" id="dcT-tf-E6l"/>
                            <constraint firstItem="owk-PM-iaa" firstAttribute="bottom" secondItem="3rv-Bk-eNo" secondAttribute="bottom" id="m9b-xN-ojQ"/>
                            <constraint firstItem="owk-PM-iaa" firstAttribute="trailing" secondItem="3rv-Bk-eNo" secondAttribute="trailing" id="zVc-ao-Xu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rv-Bk-eNo"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAf-hz-JmH"/>
                    <connections>
                        <outlet property="tableView" destination="owk-PM-iaa" id="LpH-1m-4Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDN-X1-4A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="1435"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="g0t-LA-7iX">
            <objects>
                <viewController id="ceM-R2-BFT" customClass="RestaurantViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npA-gb-r4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-2h-Js8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-Uc-RwL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-Cd-Ga5">
                                                <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xx2-kT-D9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b61-IJ-811">
                                                <rect key="frame" x="87" y="65" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Tiz-K2-GAk"/>
                                                    <constraint firstAttribute="width" constant="240" id="YO6-KJ-UHM"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-kZ-F1k">
                                                <rect key="frame" x="8" y="243" width="398" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="vhq-G4-Fsl"/>
                                                </constraints>
                                                <string key="text">ULTIMATE DINING EXPERIENCE LIKE NO OTHER
Embark with Fusion Cuisine on a journey to explore the lively Da Nang – the majestic coastal city of Central Viet Nam, The Temptation invites guests to relive not only the fine dining experience but also the dine in style dishes.
The Temptation captures the essence of haute French cuisine features distinct Asian gourmets to create a delectable fusion culinary. Our philosophy focused on surprising and exciting each guest with the one of a kind menu and unparalleled service.
La Thua An, the co-founder, the chef and the inspiration of The Temptation originally a Vietnamese, returns after 30 years away on a mission to rediscover the purity of Asian elements and bring the fine dining sophistication into the next level with an unheard of luxury right at The Temptation.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w6s-Cd-Ga5" firstAttribute="top" secondItem="hJg-Uc-RwL" secondAttribute="top" id="0Hw-nA-gZV"/>
                                            <constraint firstAttribute="trailing" secondItem="qNc-kZ-F1k" secondAttribute="trailing" constant="8" id="0JZ-NV-82a"/>
                                            <constraint firstAttribute="trailing" secondItem="w6s-Cd-Ga5" secondAttribute="trailing" constant="8" id="627-fo-2nX"/>
                                            <constraint firstItem="b61-IJ-811" firstAttribute="centerX" secondItem="hJg-Uc-RwL" secondAttribute="centerX" id="Dba-wZ-uJQ"/>
                                            <constraint firstItem="w6s-Cd-Ga5" firstAttribute="leading" secondItem="hJg-Uc-RwL" secondAttribute="leading" constant="8" id="NHN-Ld-bjx"/>
                                            <constraint firstItem="qNc-kZ-F1k" firstAttribute="leading" secondItem="hJg-Uc-RwL" secondAttribute="leading" constant="8" id="Pj6-JI-bsj"/>
                                            <constraint firstItem="b61-IJ-811" firstAttribute="top" secondItem="w6s-Cd-Ga5" secondAttribute="bottom" constant="15" id="ofJ-bA-bOR"/>
                                            <constraint firstItem="qNc-kZ-F1k" firstAttribute="top" secondItem="b61-IJ-811" secondAttribute="bottom" constant="50" id="u33-t6-x1j"/>
                                            <constraint firstAttribute="height" constant="800" id="xga-qi-pgf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hJg-Uc-RwL" secondAttribute="bottom" id="O7X-Qj-LZY"/>
                                    <constraint firstItem="hJg-Uc-RwL" firstAttribute="top" secondItem="Mzk-2h-Js8" secondAttribute="top" id="b9r-Fc-vZC"/>
                                    <constraint firstAttribute="trailing" secondItem="hJg-Uc-RwL" secondAttribute="trailing" id="h9D-mm-cEk"/>
                                    <constraint firstItem="hJg-Uc-RwL" firstAttribute="leading" secondItem="Mzk-2h-Js8" secondAttribute="leading" id="pVw-6v-Hrs"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-so-g71">
                                <rect key="frame" x="20" y="754" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-9I-Oao">
                                        <rect key="frame" x="100" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jLG-wf-eZl"/>
                                            <constraint firstAttribute="width" constant="50" id="tpn-mg-L5I"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="fbaction:" destination="ceM-R2-BFT" eventType="touchUpInside" id="9A7-Yp-MGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-ll-30z">
                                        <rect key="frame" x="224" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WHM-dP-Del"/>
                                            <constraint firstAttribute="height" constant="50" id="rLZ-A2-JfS"/>
                                        </constraints>
                                        <state key="normal" image="website"/>
                                        <connections>
                                            <action selector="webaction:" destination="ceM-R2-BFT" eventType="touchUpInside" id="h4F-pP-Hbi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mTc-ll-30z" firstAttribute="leading" secondItem="dPD-9I-Oao" secondAttribute="trailing" constant="74" id="2nu-gT-oBD"/>
                                    <constraint firstAttribute="trailing" secondItem="mTc-ll-30z" secondAttribute="trailing" constant="100" id="Wua-1B-dBV"/>
                                    <constraint firstAttribute="height" constant="80" id="aM0-dR-VPx"/>
                                    <constraint firstItem="dPD-9I-Oao" firstAttribute="top" secondItem="FiJ-so-g71" secondAttribute="top" constant="25" id="d0V-Tc-SRQ"/>
                                    <constraint firstItem="mTc-ll-30z" firstAttribute="top" secondItem="FiJ-so-g71" secondAttribute="top" constant="25" id="rgQ-hl-xT0"/>
                                    <constraint firstItem="dPD-9I-Oao" firstAttribute="leading" secondItem="FiJ-so-g71" secondAttribute="leading" constant="100" id="yEP-Ba-KfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uV-q0-Iht" firstAttribute="trailing" secondItem="Mzk-2h-Js8" secondAttribute="trailing" id="5F4-US-GuP"/>
                            <constraint firstItem="Mzk-2h-Js8" firstAttribute="leading" secondItem="3uV-q0-Iht" secondAttribute="leading" id="9t2-kc-ytB"/>
                            <constraint firstItem="Mzk-2h-Js8" firstAttribute="top" secondItem="3uV-q0-Iht" secondAttribute="top" id="Sdw-VY-cbd"/>
                            <constraint firstItem="FiJ-so-g71" firstAttribute="leading" secondItem="3uV-q0-Iht" secondAttribute="leading" constant="20" id="TJi-av-wf4"/>
                            <constraint firstItem="3uV-q0-Iht" firstAttribute="bottom" secondItem="Mzk-2h-Js8" secondAttribute="bottom" id="j76-9c-qiW"/>
                            <constraint firstItem="3uV-q0-Iht" firstAttribute="trailing" secondItem="FiJ-so-g71" secondAttribute="trailing" constant="20" id="joV-hq-Uie"/>
                            <constraint firstItem="FiJ-so-g71" firstAttribute="top" secondItem="qNc-kZ-F1k" secondAttribute="bottom" constant="23" id="utM-A2-EhD"/>
                            <constraint firstItem="hJg-Uc-RwL" firstAttribute="width" secondItem="npA-gb-r4U" secondAttribute="width" id="vKP-wH-MG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uV-q0-Iht"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zqo-Ff-XZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZB-AZ-AZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="-282"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AVi-Up-hNS">
            <objects>
                <viewController storyboardIdentifier="web" id="mdV-rU-cpK" customClass="WebViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWg-2X-1MD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-ny-62S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNZ-71-7Pk" firstAttribute="trailing" secondItem="qPV-ny-62S" secondAttribute="trailing" id="4HG-jA-z5F"/>
                            <constraint firstItem="qPV-ny-62S" firstAttribute="top" secondItem="nNZ-71-7Pk" secondAttribute="top" id="4uq-Xu-a0j"/>
                            <constraint firstItem="qPV-ny-62S" firstAttribute="leading" secondItem="nNZ-71-7Pk" secondAttribute="leading" id="Dlh-O0-tQ3"/>
                            <constraint firstItem="nNZ-71-7Pk" firstAttribute="bottom" secondItem="qPV-ny-62S" secondAttribute="bottom" id="cQs-b9-Ai8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNZ-71-7Pk"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="qPV-ny-62S" id="JA9-aK-hhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-di-c8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMh-kn-52u">
            <objects>
                <viewController storyboardIdentifier="fb" id="KCJ-Fx-4AB" customClass="FBViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4M-Fh-QWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-BJ-f1s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6o-BJ-f1s" firstAttribute="top" secondItem="0Uz-kj-cHF" secondAttribute="top" id="Ptl-5f-hLq"/>
                            <constraint firstItem="0Uz-kj-cHF" firstAttribute="trailing" secondItem="E6o-BJ-f1s" secondAttribute="trailing" id="TLc-Lf-WmU"/>
                            <constraint firstItem="E6o-BJ-f1s" firstAttribute="leading" secondItem="0Uz-kj-cHF" secondAttribute="leading" id="XEZ-Ay-Vpp"/>
                            <constraint firstItem="0Uz-kj-cHF" firstAttribute="bottom" secondItem="E6o-BJ-f1s" secondAttribute="bottom" id="t0N-R7-FGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Uz-kj-cHF"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="E6o-BJ-f1s" id="mF9-49-iSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dQ-cp-pX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="32" height="32"/>
        <image name="logo" width="150" height="127.5"/>
        <image name="website" width="32" height="32"/>
    </resources>
</document>
